<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="#e6e6e6"
    android:orientation="horizontal">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/ic_media_play" />
    <TextView
        android:id="@+id/videoName"
        android:textSize="20sp"
        android:text="test video"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>